{
    "created": "2022-04-02 22:13:51",
    "version_dup": "1.4.4",
    "version_wp": "5.9.2",
    "version_db": "10.4.20",
    "version_php": "7.4.22",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "yana",
        "tablesBaseCount": 21,
        "tablesFinalCount": 21,
        "tablesRowCount": "395",
        "tablesSizeOnDisk": "1.91MB",
        "varLowerCaseTables": "1",
        "version": "10.4.20",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "yanawp369_commentmeta": "0",
            "yanawp369_comments": "0",
            "yanawp369_duplicator_packages": "1",
            "yanawp369_ff_scheduled_actions": "0",
            "yanawp369_fluentform_entry_details": "0",
            "yanawp369_fluentform_form_analytics": "5",
            "yanawp369_fluentform_form_meta": "11",
            "yanawp369_fluentform_forms": "2",
            "yanawp369_fluentform_logs": "0",
            "yanawp369_fluentform_submission_meta": "0",
            "yanawp369_fluentform_submissions": "0",
            "yanawp369_links": "0",
            "yanawp369_options": "162",
            "yanawp369_postmeta": "130",
            "yanawp369_posts": "41",
            "yanawp369_term_relationships": "8",
            "yanawp369_term_taxonomy": "5",
            "yanawp369_termmeta": "0",
            "yanawp369_terms": "5",
            "yanawp369_usermeta": "25",
            "yanawp369_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/yana.test",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Arthur Immanuel",
    "wproot": "C:\/xampp\/htdocs\/Yana",
    "wplogin_url": "http:\/\/yana.test\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\Yana\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$oTDUw1MQ8SwcJab85W2Et.HX191mPJqOykHmxN5RbcXejBjnk4yme",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "yanawp369_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220402_arthurimmanuel_fe2addc4592ca6f31647_20220402221351_installer-backup.php",
    "package_name": "20220402_arthurimmanuel_fe2addc4592ca6f31647_20220402221351_archive.zip",
    "package_hash": "fe2addc-02221351",
    "package_notes": ""
}